* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 8000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;
  scroll-padding: 7.5rem;
  justify-content: flex-start;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
  font-family: "Afacad Flux", sans-serif;
  justify-content: flex-start;
  align-items: flex-start;
}

nav {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0px;
  background-color: #e3e3e3;
  z-index: 10000;
  gap: 20px;
  box-shadow: 0px 0px 5px 1px rgb(58, 58, 58);
}
nav .topNav {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #e3e3e3;
  cursor: default;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  gap: 20px;
  box-shadow: 0px 0px 5px 1px rgb(58, 58, 58);
}
nav .topNav img {
  width: 25px;
  height: auto;
}
nav .topNav p {
  font-weight: 600;
  font-size: 2.5vw;
  color: #353535;
}
nav header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50px;
}
nav header .mobileHeader {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-left: 25px;
  padding-right: 50px;
}
nav header .mobileHeader #myLogo {
  width: 50px;
  height: auto;
  cursor: pointer;
}
nav header .mobileHeader img {
  width: 30px;
  height: auto;
  cursor: pointer;
  transition: all 0.3s ease;
}
nav header .mobileHeader img:hover {
  transform: scale(1.05);
}
nav header .mobileHeader ul {
  width: 25%;
  height: 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
nav header .mobileHeader ul .contactSpan {
  cursor: pointer;
}
nav header .mobileHeader ul li {
  width: 100px;
  height: 80px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  list-style: none;
  transition: all 0.3s ease;
}
nav header .mobileHeader ul li #catalogoImg:hover {
  transform: none;
}
nav header .mobileHeader ul #catalogo:hover {
  transform: scale(1.05);
}

.burguerMenu {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 100%;
  position: fixed;
  display: none;
  z-index: 11000;
  background-color: #e3e3e3;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 0px 50px 10px #414141;
  overflow: hidden;
  gap: 20px;
  background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}
.burguerMenu div {
  width: 90%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  align-items: flex-end;
}
.burguerMenu div #adminAccess {
  width: 40px;
  height: auto;
}
.burguerMenu div img {
  width: 50px;
  height: auto;
  cursor: pointer;
  transition: all 0.3s ease;
}
.burguerMenu div img:hover {
  transform: scale(1.05);
}
.burguerMenu img {
  width: 150px;
  height: auto;
}
.burguerMenu ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.burguerMenu ul li {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.burguerMenu ul li img {
  width: 30px;
  height: auto;
}
.burguerMenu ul li:hover {
  padding-right: 20px;
  font-weight: 600;
}
.burguerMenu .socialMedia {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.burguerMenu .socialMedia p {
  color: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
  background-color: transparent;
  font-weight: 600;
  font-size: 16px;
  cursor: default;
}
.burguerMenu p {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
  color: #353535;
  font-size: 14px;
}
.burguerMenu p a {
  cursor: pointer;
  text-decoration: none;
  color: #353535;
  font-weight: 600;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 120px;
  gap: 20px;
}
main #categorySection {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  cursor: default;
  transform: translateX(2500px);
  animation: sideIn 1s ease forwards;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
}
main #categorySection h2 {
  width: 100%;
  height: 30px;
  padding-left: 10px;
}
main #categorySection .links {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main #categorySection .links img {
  width: 40%;
  height: auto;
}
main #categorySection .links p {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main #categorySection .links {
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  gap: 15px;
}
main #categorySection .links div {
  width: 130px;
  height: 120px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 100%;
  padding: 10px;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  transition: all 0.3s ease;
  cursor: pointer;
  gap: 10px;
}
main #categorySection .links div span {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
  margin-top: -40px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px #414141;
}
main #categorySection .links div img {
  width: 60%;
  height: auto;
}
main #categorySection .links div:hover {
  transform: scale(1.03);
}
main #categorySection .scrollSection {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
main #categorySection .scrollSection h3 {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main #categorySection .scrollSection img {
  width: 15%;
  height: auto;
  transform: rotate(-90deg);
}
main .category {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px dashed rgb(181, 181, 181);
}
main .category h2 {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  padding-left: 10px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
main .category div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  overflow-y: scroll;
}
main .category #productos-bolsos, main .category #productos-tenis {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-wrap: wrap;
  gap: 5px;
}
main .category #productos-bolsos div, main .category #productos-tenis div {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 5px 1px rgb(166, 166, 166);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
main .category #productos-bolsos div div, main .category #productos-tenis div div {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
main .category #productos-bolsos div div span, main .category #productos-tenis div div span {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  font-size: 22px;
  background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}
main .category #productos-bolsos div div span button, main .category #productos-tenis div div span button {
  width: 200px;
  height: 30px;
  background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
  border: 1px solid #353535;
  border-radius: 60px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
main .category #productos-bolsos div div span button:hover, main .category #productos-tenis div div span button:hover {
  transform: scale(1.05);
}
main .category #productos-bolsos div div span:first-child, main .category #productos-tenis div div span:first-child {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
main .category #productos-bolsos div div span:nth-child(2), main .category #productos-tenis div div span:nth-child(2) {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 40px;
  font-size: 30px;
  font-weight: 600;
}
main .category p {
  width: 90%;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
}
main #whatsapp {
  width: 60px;
  height: auto;
  cursor: pointer;
  position: fixed;
  left: 20px;
  bottom: 20px;
  transition: all 0.3s ease;
  z-index: 10000;
}
main #whatsapp:hover {
  transform: scale(1.05);
}

footer {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}
footer img {
  width: 30%;
  height: auto;
}
footer div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: default;
}
footer div img {
  cursor: pointer;
  width: 30%;
  height: auto;
  transition: all 0.3s ease;
}
footer div img:hover {
  transform: scale(1.05);
}
footer div ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
}
footer div ul li {
  list-style: none;
}

@keyframes zoomAnimation {
  100% {
    transform: scale(1);
  }
}
@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
@keyframes sideIn {
  100% {
    transform: translateX(0px);
  }
}
@keyframes sideOut {
  100% {
    transform: translateX(-2500px);
  }
}
@keyframes carrouselControllers {
  0% {
    transform: rotate(0deg) scale(1);
  }
  49% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(-15deg) scale(1.02);
  }
  60% {
    transform: rotate(15deg) scale(1.02);
  }
  70% {
    transform: rotate(-15deg) scale(1.02);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}/*# sourceMappingURL=catalogo.css.map */